:root {
    --bg-color: rgb(25, 132, 53);
    --color-compl: rgb(4, 77, 189);
    --color-compl-WW: rgb(13, 44, 103);
    --color-opp: rgb(240, 37, 42);
    --color: rgb(250, 250, 250);
    --anticolor: rgb(5, 5, 5);

    --logo-frame-size: 260px;
    --logo-frame-height: calc(var(--logo-frame-size) - 40px);
    --logo-bg-width: 190px;
    --logo-bg-height: calc(var(--logo-frame-size) * 2);
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: "ClashDisplay", sans-serif;
    color: var(--color);
    background: url("noise.dust.dark.svg"), url("noise.dust.light.svg"), url("noise.svg"), var(--bg-color);
    background-blend-mode: normal, normal, overlay;
}
a {
    color: unset;
    text-decoration: unset;
}
a:visited {
    color: unset;
}
a:hover {
    color: unset;
}

main {
    overflow-x: hidden;
}

header {
    #site-name {
        display: none;
    }

    nav {
        color: var(--anticolor);
    }

    margin-bottom: calc(var(--logo-frame-height) * 0.5 - 60px);
}
header .fujistyle-logo-frame {
    position: absolute;
    left: 0;
    top: 0;
    width: var(--logo-frame-size);
    height: var(--logo-frame-height);
    overflow: hidden;
    filter: drop-shadow(0 0 2px rgba(190, 255, 255, 0.5));

    svg {
        position: absolute;
        width: calc(var(--logo-frame-size) * 0.6);
        height: calc(var(--logo-frame-size) * 0.6);
        top: 35%;
        left: 45%;
        transform: translate(-50%, -50%);
        transition: 0.1s;
        color: var(--color-opp);
        filter: drop-shadow(0 0 2px rgba(255, 150, 150, 1));
    }

    svg:hover {
        filter: drop-shadow(5px 5px 0 var(--bg-color)) drop-shadow(10px 10px 0 var(--bg-color));
        transform: translate(-55%, -55%);
    }

    .fujistyle-logo-bg {
        position: absolute;
        width: var(--logo-bg-width);
        height: var(--logo-bg-height);
        transform: translate(
                calc(var(--logo-frame-size) / 2 - var(--logo-bg-width) / 2),
                calc(var(--logo-frame-size) / 2 - var(--logo-bg-height) / 2)
        ) rotate(-45deg) translate(15%);
        background: url("noise.svg"), var(--color);
        background-blend-mode: color-burn;
    }
}
@media screen and (max-width: 1250px) {

    :root {
        --logo-frame-size: 200px;
        --logo-bg-width: 130px;
    }

    header .fujistyle-logo-frame {
        position: unset;

        svg {
            top: 40%;
        }

    }
}

footer {
    color: var(--anticolor);
    font-weight: 500;
}

section#main-header {
    margin-left: 3rem;
    position: relative;
    text-transform: uppercase;
    left: var(--logo-frame-size);

    .title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .title p {
        margin: 0;
    }

    .title h1 {
        margin: 0;
        padding: 0 1rem;
        font-family: "ClashDisplay", sans-serif;
        font-size: 4.5rem;
        font-weight: 500;
        letter-spacing: 5px;

        background-size: 8px 8px;
        background-image: repeating-linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) 0.9px, transparent 0.9px, transparent);
        text-shadow: rgba(180, 255, 255, 0.3) 0 0 2px;
    }

    nav.subtitle {
        margin-top: 0.5rem;
    }

    nav.subtitle ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    nav.subtitle a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
    }

}
@media screen and (max-width: 1250px) {

    html {
        font-size: 14px;
    }

    section#main-header {
        left: unset;
        margin: 0 1rem;

        .title {
            justify-content: center;
        }

        .title h1 {
            word-wrap: anywhere;
        }

        nav.subtitle ul {
            justify-content: center;
        }
    }
}

section.box {
    margin: 2rem 2%;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    border: 2px solid var(--color);
    box-shadow: rgba(180, 255, 255, 1) 0 0 2px;

    --heading-size: 2.5rem;

    .section-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-transform: uppercase;
    }

    .section-header p {
        margin: 0;
    }

    .section-header-decoration {
        position: relative;
        width: 3rem;
        height: var(--heading-size);
        background-color: var(--color-compl);
        box-shadow: var(--color-compl-WW) -1px 0 0 1px;
    }

    .section-header-decoration:after {
        content: "";
        position: absolute;
        width: 0.8rem;
        height: 100%;
        right: 0;
        background-color: var(--color);
        box-shadow: rgba(180, 255, 255, 1) 0 0 2px;
    }

    hr {
        margin: 0;
        border: 1px solid var(--color);
    }

    h2 {
        margin: 0;
        font-family: "ClashDisplay", sans-serif;
        color: var(--color);
        font-size: var(--heading-size);
        font-weight: normal;
    }

}

.translation {
    display: flex;
    flex-direction: column;
}

.information-txt {
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.photography-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: start;

    background-color: var(--color);
    padding: 1rem;

    a:hover h3 {
        text-decoration: underline;
        text-underline-offset: 4px;

    }

    a:hover img {
        border: 10px solid var(--color-opp);
        box-sizing: border-box;
        box-shadow: var(--color-opp) 0 0 2px;
    }

}

.photography-gallery-item {
    display: flex;
    flex-direction: row;

    height: 100%;
    position: relative;

    h3 {
        margin: 0 0.5rem;
        writing-mode: sideways-lr;
        color: var(--anticolor);
        font-size: 1rem;
        font-family: "ClashDisplay", sans-serif;
        font-weight: normal;
    }

    img {
        margin: 0;
        width: 340px;
        height: 340px;
        object-fit: cover;
    }

}
@media screen and (max-width: 1250px) {
    .photography-gallery-item img {
        width: 290px;
        height: 290px;
    }
}

section#shots {

    .shot-gallery {

        margin: 0 2%;
        display: flex;
        flex-wrap: wrap;
        position: relative;

        img {
            display: block;
            max-width: 100%;
        }

        .background-override {
            position: absolute;
            left: -50%;
            width: 200%;
            height: 100%;
            background-color: var(--color);
            z-index: -1;
        }

        .left, .right {
            width: 50%;
            padding: 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

    }

    .img-fullscreen {
        display: flex;
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        height: 100vh;
        width: 100vw;
        max-width: unset;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.95);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.35s;
    }

    .img-fullscreen img {
        width: 100%;
        object-fit: contain;
        margin: 2rem;
        padding: 0;
    }

    .img-fullscreen:target {
        visibility: visible;
        opacity: 1;
    }

    hr {
        margin: 1rem;
        border: 1px solid var(--color);
    }

}