:root {
    --bg-color: rgb(0,0,0);
    --bg-color-M: rgb(10, 10, 10);
    --bg-color-MM: rgb(20, 20, 20);
    --color: rgb(250, 250, 250);
}
* {
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    color: var(--color);
    background-color: var(--bg-color);
}
a {
    color: inherit;
    text-decoration: unset;
}
a:visited {
    color: inherit;
}
a:hover {
    color: inherit;
}

main {
    overflow: hidden;
}

.font-info {
    position: absolute;
    left: 10px;
    bottom: 50%;
    transform: translateY(50%);
    text-wrap: nowrap;
    font-family: "Orbit", serif;
    font-size: 10px;
    writing-mode: sideways-lr;
    transition: 0.15s;

    a {
        cursor: help;
    }
}
.font-info:hover {
    text-decoration: underline;
    font-size: 16px;
}

header #site-name {
    font-family: "0xA000-Pixelated", monospace;
    font-weight: normal;
}

section.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 235px;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../.static/images/textures/grid-noise.png") center / 280px repeat;

    h1 {
        margin: 0;
        position: relative;
        left: -38px;
        top: -6px;
        color: black;
        font-family: "FerriteCoreDX", monospace;
        font-size: 98px;
        text-align: center;
        text-transform: uppercase;
        z-index: 50;
    }

    .decoration-h-band {
        position: absolute;
        width: 100%;
        height: 52px;
        top: calc(50% - 52px / 2);
        background: linear-gradient(90deg, transparent, white 40%);
    }

    .decoration-h-band-ramp {
        position: absolute;
        width: 700px;
        height: 132px;
        top: calc(50% - 132px / 2);
        right: 0;
        background: linear-gradient(90deg, transparent 0%, white 93%);
    }

    .decoration-v-band {
        position: absolute;
        width: 3px;
        height: 100%;
        top: 0;
        right: calc(50% - 3px / 2);
        background-color: white;
    }

    .decoration-circle-center {
        position: absolute;
        width: 100px;
        height: 100px;
        top: calc(50% - 100px / 2);
        left: calc(50% - 100px / 2);
        border: 1px solid white;
        border-radius: 100%;
    }

    .decoration-arrow {
        position: absolute;
        width: 130px;
        height: 130px;
        top: calc(50% - 130px / 2);
        right: calc(50% + 15px);
        border-right: 1px solid white;
        border-top: 1px solid white;
        transform: rotate(45deg);
    }

    --box-width: 260px;
    --box-height: 152px;
    --box-left: calc(50% - var(--box-width) / 2 - 15px);
    --box-top: calc(50% - var(--box-height) / 2);

    .decoration-line-box-main {
        position: absolute;
        width: var(--box-width);
        height: var(--box-height);
        top: var(--box-top);
        left: var(--box-left);
        border: 1px solid white;
    }

    .decoration-line-box-in-h {
        position: absolute;
        width: var(--box-width);
        height: 70px;
        top: calc(50% - 70px / 2);
        left: var(--box-left);
        border: 1px solid white;
    }

    .decoration-line-box-in-v {
        position: absolute;
        width: calc(var(--box-width) * 0.8);
        height: var(--box-height);
        top: var(--box-top);
        left: var(--box-left);
        border: 1px solid white;
    }

    .decoration-line-box-side-1 {
        position: absolute;
        width: 16px;
        height: var(--box-height);
        top: var(--box-top);
        left: calc(var(--box-left) - 16px - 7px);
        border: 1px solid white;
    }

    .decoration-line-box-side-2 {
        position: absolute;
        width: 16px;
        height: var(--box-height);
        top: var(--box-top);
        left: calc(var(--box-left) - 16px - 33px);
        background-color: rgb(87, 87, 87);
    }

    .decoration-line-box-side-3 {
        position: absolute;
        width: 16px;
        height: var(--box-height);
        top: var(--box-top);
        left: calc(var(--box-left) - 16px - 51px);
        background-color: rgb(150, 150, 150);
    }

    .decoration-line-box-side-4 {
        position: absolute;
        width: 16px;
        height: var(--box-height);
        top: var(--box-top);
        left: calc(var(--box-left) - 16px - 69px);
        background-color: rgb(240, 240, 240);
    }

    .decoration-square-r-1 {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 5px;
        left: 5px;
        border: 1px solid white;
    }

    .decoration-square-l-1 {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 25px;
        left: -131px;
        border: 1px solid white;
    }

    .decoration-square-l-2 {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 25px;
        left: -108px;
        border: 1px solid white;
    }

}
section#topics {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
        color: inherit;
        transition: 0.15s;
    }

    h2 {
        all: unset;
        margin: 0;
    }

    > * {
        position: relative;  /* for .font-info */
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
    }

    .vfx {
        font-family: "0XA000-Mono", monospace;
        font-weight: bold;
        font-size: 55px;
        color: rgb(29, 227, 89);
        background: url("../.static/images/band-colorchecker.jpg") center,
        linear-gradient(rgb(76, 158, 98), rgb(76, 158, 98)),
        url("../.static/images/textures/pixel-a.jpg") repeat center / 60px;
        background-blend-mode: hard-light, hard-light;

        > a {
            text-shadow: rgb(9, 250, 72) 0 0 50px;
        }

        > a:hover {
            text-shadow: rgba(0, 0, 0, 0.5) -5px 5px;
            transform: translate(5px, -5px);
        }

    }

    .programming {
        font-family: "FT88-Regular", monospace;
        font-size: 48px;
        color: white;
        background: url("../.static/images/band-code-value.jpg") center,
        linear-gradient(rgba(170, 74, 172, 0.5), rgba(170, 74, 172, 0.5)),
        url("../.static/images/textures/pixel-a.jpg") repeat center / 40px;
        background-blend-mode: hard-light, hard-light;

        > a:hover {
            text-shadow: rgba(176, 87, 220, 0.8) -5px 5px;
            transform: translate(5px, -5px);
        }

    }

    .photography {
        font-family: "ClashDisplay", sans-serif;
        font-size: 48px;
        font-weight: bold;
        color: rgb(20, 10, 65);
        background: radial-gradient(85.12% 385.61% at 71.13% -15%, rgba(255, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 20%),
        linear-gradient(90deg, rgba(0, 0, 0, 0) 28%, rgba(246, 62, 62, 0.80) 35%, rgba(0, 0, 0, 0) 38%),
        url("../.static/images/textures/dust.jpg") repeat center / 320px,
        linear-gradient(90deg, rgba(138, 182, 73, 0.77) 3%, rgba(30, 97, 185, 0.81) 65%, rgba(8, 16, 73, 0.8) 85%, rgba(0, 0, 0, 1) 100%),
        url("../.static/images/textures/white-noise.jpg") repeat center;
        background-blend-mode: screen, screen, screen, normal;

        > a:hover {
            text-shadow: rgba(238, 85, 66, 0.5) -5px 5px;
            transform: translate(5px, -5px);
        }

    }

    .other-medium {
        font-family: "Elastic", sans-serif;
        font-size: 48px;
        color: rgb(248, 223, 83);
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(255, 215, 155, 0.2)),
        url("../.static/images/textures/paper-dark.jpg") repeat center / 400px,
        linear-gradient(rgba(194, 99, 70, 0.7), rgba(194, 99, 70, 0.7)),
        url("../.static/images/band-brush-splat.png") center,
        rgb(202, 146, 129);
        background-blend-mode: color-dodge, soft-light, normal, overlay;

        > a:hover {
            text-shadow: rgba(52, 236, 193, 0.56) -3px 3px;
            transform: translate(5px, -5px);
        }

    }

    .cv {
        font-family: "CoasterSans", sans-serif;
        font-size: 48px;
        color: rgb(20, 10, 65);
        background: linear-gradient(90deg, rgba(255, 194, 151, 0.4), rgba(78, 17, 17, 0.4)),
        linear-gradient(rgba(198, 215, 107, 0.8), rgba(198, 215, 107, 0.8)),
        url("../.static/images/textures/halftone-rgb-1.jpg") repeat center / 200px,
        rgb(198, 215, 107);
        background-blend-mode: overlay, normal, hard-light;

        > a:hover {
            text-shadow: rgba(155, 39, 39, 0.66) -5px 5px;
            transform: translate(5px, -5px);
        }
    }

}
section#follow-my-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 255px;
    position: relative;

    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../.static/images/textures/grid-noise.png") center / 280px repeat;

    --mastodon-color: rgb(102, 23, 172);

    .panel {
        --left_width: 60px;
        margin-left: calc(-1 * var(--left_width));
        padding: 5px 45px 5px calc(45px + var(--left_width));
        position: relative;
        background-color: white;
        z-index: 10;
    }

    .panel svg {
        position: absolute;
        width: 42px;
        height: 42px;
        left: 5%;
        top: calc(50% - 42px / 2);
        color: var(--mastodon-color);
    }

    .panel p {
        margin: 0;
        font-family: "FT88-Regular", monospace;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        color: black;
        text-transform: uppercase;

        a {
            color: var(--mastodon-color);
            text-decoration: underline;
            text-decoration-thickness: 3px;
        }

    }

    .decoration-v-band {
        position: absolute;
        width: 3px;
        height: 100%;
        top: 0;
        right: calc(50% - 3px / 2);
        background-color: white;
    }

    .decoration-bg-box {
        --box-height: 120px;
        position: absolute;
        width: 400px;
        height: var(--box-height);
        left: calc(50% - 400px / 2);
        top: calc(50% - var(--box-height) / 2);
        border: 1px solid white;
    }

}


@media screen and (max-width: 620px) {

    .font-info {
        display: none;
    }

    section.title {
        h1 {
            left: 5px;
        }
    }

    section#follow-my-work .panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 10px;
        width: 100%;
        gap: 0.5rem;
    }

    section#follow-my-work .panel p {
        font-size: 18px;
    }

    section#follow-my-work .panel svg {
        position: initial;
    }

    section#follow-my-work .decoration-bg-box {
        --box-height: 150px;
    }

    section#topics {
        .programming {
            font-size: 38px;
        }
        .photography {
            font-size: 38px;
        }
        .other-medium {
            font-size: 38px;
        }
    }

}